info.description=eureka服务
info.version=0.0.1-SNAPSHOT
server.port=${PORT:8761}


#是否将自己注册到Eureka Server上，默认为true
eureka.client.register-with-eureka=false
#是否从Eureka Server上获取注册信息，默认为true
eureka.client.fetch-registry=false

#eureka.client.enabled=false

spring.boot.admin.url=http://localhost:8085
