server.port=8769
spring.application.name=monitor-admin

info.id=${spring.application.name}
info.name=Monitor-Admin
#admin控制台,用于服务的状态监控以及性能监测
info.description=\u0061\u0064\u006d\u0069\u006e\u63a7\u5236\u53f0\u002c\u7528\u4e8e\u670d\u52a1\u7684\u72b6\u6001\u76d1\u63a7\u4ee5\u53ca\u6027\u80fd\u76d1\u6d4b
info.version=1.0.0


# 注册中心注册
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10


# 健康检查路径
eureka.instance.health-check-url-path=/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS


# security 安全配置
spring.security.user.name=admin
spring.security.user.password=admin
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}



## 配置邮件
#spring.mail.host=smtp.qq.com
## 设置用户名
#spring.mail.username=815980936@qq.com
## 设置密码，该处的密码是QQ邮箱开启SMTP的授权码而非QQ密码
##登录邮箱->设置->账户->开启IMAP/SMTP服务
#spring.mail.password=vxrwockvasqkbfcd
## 当我们已注册的客户端的状态从 UP 变为 OFFLINE 或其他状态，
## 服务端就会自动将电子邮件发送到xxxx@qq.com。
#spring.boot.admin.notify.mail.to=254078136@qq.com
#spring.boot.admin.notify.mail.from=815980936@qq.com
#spring.mail.default-encoding=UTF-8
##安全认证(默认是true)=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.timeout=1000
#spring.mail.properties.mail.smtp.port=465
#
##开启ssl加密 否则项目启动时报530error
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.socketFactory=sf
#
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.fallback=false
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true




