server.port=8081
management.endpoint.shutdown.enabled=false
management.endpoint.web.exposure.include="*"

data.env=dev
data.user.username=admin
data.user.password=admin

##springboot admin
spring.boot.admin.client.url=http://localhost:8769
info.id= ${spring.application.name}
info.name: "Config-Client"
info.version: "0.0.1-SNAPSHOT"
