server.port=8082

info.id= ${spring.application.name}
info.name: "Service-Web"
info.version: "1.0.0"

# 健康数据
management.endpoint.shutdown.enabled=false
management.endpoint.web.exposure.include="*"


data.env=git
data.user.username=123
data.user.password=123


## 注册到Admin
spring.boot.admin.client.url=http://localhost:8769




