spring.application.name=monitor-client
server.port=8091

info.id=${spring.application.name}
info.name=Monitor-Client
#启动后在 monitor-admin查看服务信息
info.description=\u542f\u52a8\u540e\u5728\u0020\u006d\u006f\u006e\u0069\u0074\u006f\u0072\u002d\u0061\u0064\u006d\u0069\u006e\u67e5\u770b\u670d\u52a1\u4fe1\u606f
info.version=1.0.0

# 注册到Admin
spring.boot.admin.client.url=http://localhost:8769

# 注册中心注册
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

# 健康检查路径
eureka.instance.health-check-url-path=/actuator/health


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

