spring.application.name=eureka-server
server.port=8761

info.id=${spring.application.name}
info.name=Eureka-Server
#eureka 服务，用户服务的注册和服务的发现
info.description=\u0065\u0075\u0072\u0065\u006b\u0061\u0020\u670d\u52a1\uff0c\u7528\u6237\u670d\u52a1\u7684\u6ce8\u518c\u548c\u670d\u52a1\u7684\u53d1\u73b0
info.version=1.0.0


# 注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
##禁止自己当做服务注册
eureka.client.register-with-eureka=false
#屏蔽注册信息
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# 健康数据
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS




